<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTFOLIO</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="head">
          <div class="siderbar">
              <a href="home.html" class="home">Home</a>
              <a href="about.html" class="about">About</a>
              <a href="project.html" class="proj">Projects</a>
              <a href="contact.html" class="con">Contact</a>
           </div>
           <div class="main">
            <div class="proj1">
                <h1>Project-1</h1>
                <p>Description of project 1</p>
            </div>
            <div class="proj2">
                <h1>Project-2</h1>
                <p>Description of project 2</p>
            </div>
            </div>
            <div class="main2">
            <div class="proj3">
                <h1>Project-3</h1>
                <p>Description of project 3</p>
            </div>
            <div class="proj4">
                <h1>Project-4</h1>
                <p>Description of project 4</p>
            </div>
            </div>
            
            </div>
            <button class="btnn"><a href="index.html">Exist</a></button>
            </body></html>

          